cookie_name = woodlands
cookie_password=secretpasswordnotrevealedtoanyone
#db=mongodb://localhost/[WOODLANDS]
db=mongodb+srv://colm:Pa55word@cluster0.vlzye.mongodb.net/myFirstDatabase?retryWrites=true&w=majority